spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/workaro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=h2
spring.main.banner-mode=off
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# multipart 
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB